PORT=4000
MONGODB_URI=mongodb+srv://yomanadmin:9sYOr5qGkb3pgnvI@cluster0.d95bz7u.mongodb.net/?retryWrites=true&w=majority
SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKcJr
REGISTRATION_TOKEN_EXPIRATION_TIME_HOURS=48
